/* 
and 연산은 정수를 32비트로 표현했을 때(32자리 2진수) 둘다 1이면 1을, 그렇지 않으면 0을 반환하는 연산이다.
left에서 right 사이 숫자들 전체끼리 and 연산값을 구한다.
left, right는 둘 다 정수이다.

*/

function rangeBitwiseAnd(m, n) {
    let i = 0;
	
    //m과 n이 같아질 때 까지 32자리 2진수를 오른쪽으로 한 칸씩 쉬프트 한다.
    while (m !== n) {
        m >>= 1;
        n >>= 1;
        i++;
    }
	
    // 쉬프트 한 만큼 다시 unshift한다.
    //이렇게 하면 둘 중 하나라도 1이 아닌 자리수는 무조건 0이 되므로
    //사이 값들 전체의 and 연산값을 도출한다.
    return (m <<= i);
}