/* 
[문제 설명]

제로와 베이스는 주사위게임을 하고 있습니다. 하지만 두 명 모두 너무나 많은 주사위를 던진 나머지 자꾸 결과물을 까먹기 시작하여, 서로 생각하는 스코어가 달랐습니다.

그래서 저희는 제로와 베이스의 주사위게임의 승자를 기록하여 정해주기로 하였습니다.

제로와 베이스는 1-6까지 있는 육면체 주사위를 던지고 있고, 숫자가 높게 나온 사람이 승리합니다.

이것을 N번 반복하고, 저희에게는 N번 반복한 횟수와 어떤 주사위가 나왔는지 정보가 배열으로 제공됩니다. 이 배열을 보고 누가 승리했는지 판단하여 출력해주세요. 또한, 무승부인 경우에는 ‘draw’를 출력해주시면 됩니다.

예를 들어 N=2, dices = [[1, 3], [2, 4]]일 경우 베이스가 2판 모두 승리하였으므로 ‘base’를

N=2, dices = [[1,3], [4,2]]일 경우 제로가 1승, 베이스가 1승이므로 ‘draw’를 출력하면 됩니다.

[제한 사항]

- 주사위는 1이상 6이하의 눈이 존재합니다.

- 두 사람이 게임을 한 횟수인 N은 1000이하입니다.

[입력 형식]

- 게임을 한 횟수인 N과, dices 배열 안에 주사위 정보([제로, 베이스] 순서)가 입력으로 주어집니다.

[출력 형식]

- 제로가 이겼는지, 베이스가 이겼는지 총점을 계산해서 승자의 이름을 반환해주세요.
*/

function solution(N, dices) {
  let score = 0, answer;

  dices.forEach(el=>{
      if(el[0] > el[1]) score++
      else if(el[0] < el[1]) score--;
  })


  if(score > 0) answer='zero'
  else if(score < 0) answer = 'base'
  else answer='draw';

  return answer;
}
