/*
[문제 설명]
 두 자연수 a, b에 대하여 b = a * c를 만족하는 자연수 c가 존재한다면, a를 b의 양의 약수라고 합니다.
 자연수 n이 주어질 때 양의 약수의 개수를 출력하는 함수, solution을 완성해주세요.

 예를 들어, n의 값이 10 일 때, 약수는 1, 2, 5, 10 으로 결과는 4입니다.


[입력 형식]
 - n은 1 이상 100,000,000 이하의 자연수입니다.


[출력 형식]
 - 양의 약수의 개수를 출력합니다.


 */
function solution(n) {
  let result = 0

  for (let i = 0; i <= n; i++) {
    if (n % i === 0) result++
  }

  return result
}
